r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA/*
 * Copyright (c) 2021-2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {SuiteService, SpecService, ExpectService, ReportService} from './service';
import {ConfigService} from './module/config/configService';
import {SpecEvent, TaskEvent, SuiteEvent} from './event';

/**
 * core service for execute testcase.
 */
class Core {
    static getInstance() {
        if (!this.instance) {
            this.instance = new Core();
        }
        return this.instance;
    }

    constructor() {
        this.instance = null;
        this.services = {
            suite: {},
            spec: {},
            config: {},
            expect: {},
            log: {},
            report: {}

        };
        this.events = {
            suite: {},
            spec: {},
            task: {}
        };
    }

    addService(name, service) {
        let serviceObj = {};
        if (!this.services[name]) {
            this.services[name] = serviceObj;
        } else {
            serviceObj = this.services[name];
        }
        serviceObj[service.id] = service;
    }

    getDefaultService(name) {
        return this.services[name].default;
    }

    getServices(name) {
        return this.services[name];
    }

    registerEvent(serviceName, event) {
        let eventObj = {};
        if (!this.events[serviceName]) {
            this.events[serviceName] = eventObj;
        } else {
            eventObj = this.events[serviceName];
        }
        eventObj[event.id] = event;
    }

    unRegisterEvent(serviceName, eventID) {
        const eventObj = this.events[serviceName];
        if (eventObj) {
            delete eventObj[eventID];
        }
    }

    subscribeEvent(serviceName, serviceObj) {
        const eventObj = this.events[serviceName];
        if (eventObj) {
            for (const attr in eventObj) {
                eventObj[attr]['subscribeEvent'](serviceObj);
            }
        }
    }

    async fireEvents(serviceName, eventName) {
        const eventObj = this.events[serviceName];
        if (!eventObj) {
            return;
        }
        for (const attr in eventObj) {
            await eventObj[attr][eventName]();
        }
    }

    addToGlobal(apis) {
        if (typeof globalThis !== 'undefined') {
            for (let api in apis) {
                globalThis[api] = apis[api];
            }
        }
        for (const api in apis) {
            this[api] = apis[api];
        }
    }

    init() {
        this.addService('suite', new SuiteService({id: 'default'}));
        this.addService('spec', new SpecService({id: 'default'}));
        this.addService('expect', new ExpectService({id: 'default'}));
        this.addService('report', new ReportService({id: 'default'}));
        this.addService('config', new ConfigService({id: 'default'}));
        this.registerEvent('task', new TaskEvent({id: 'default', coreContext: this}));
        this.registerEvent('suite', new SuiteEvent({id: 'default', coreContext: this}));
        this.registerEvent('spec', new SpecEvent({id: 'default', coreContext: this}));
        this.subscribeEvent('spec', this.getDefaultService('report'));
        this.subscribeEvent('suite', this.getDefaultService('report'));
        this.subscribeEvent('task', this.getDefaultService('report'));
        const context = this;
        for (const key in this.services) {
            const serviceObj = this.services[key];
            for (const serviceID in serviceObj) {
                const service = serviceObj[serviceID];
                service.init(context);

                if (typeof service.apis !== 'function') {
                    continue;
                }
                const apis = service.apis();
                if (apis) {
                    this.addToGlobal(apis);
                }
            }
        }
    }

    execute(abilityDelegator) {
        const suiteService = this.getDefaultService('suite');
        const configService = this.getDefaultService('config');
        if (configService['dryRun'] === 'true') {
            (async function () {
                await suiteService.dryRun(abilityDelegator);
            })();
            return;
        }
        setTimeout(() => {
            suiteService.execute();
        }, 10);
    }
}

export default Core;
kD:\shopping\List_commodity\oh_modules\.ohpm\@ohos+hypium@1.0.24\oh_modules\@ohos\hypium\src\main\service.jsD:\shopping\List_commodity\oh_modules\.ohpm\@ohos+hypium@1.0.24\oh_modules\@ohos\hypium\src\main\module\config\configService.jsiD:\shopping\List_commodity\oh_modules\.ohpm\@ohos+hypium@1.0.24\oh_modules\@ohos\hypium\src\main\event.jshD:\shopping\List_commodity\oh_modules\.ohpm\@ohos+hypium@1.0.24\oh_modules\@ohos\hypium\src\main\core.jsrBisLocalDependencyisNodeEntryFilepkgPathpkgNamepkgVersionbelongProjectPathdependencyPkgInfocommonjsWD:\shopping\List_commodity\oh_modules\.ohpm\@ohos+hypium@1.0.24\oh_modules\@ohos\hypium@ohos/hypium1.0.24D:\shopping\List_commodityrCpkgNamepkgVersion@ohos/hypium1.0.24rDhasDefaultExportisCommonJS/*
 * Copyright (c) 2021-2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {SuiteService, SpecService, ExpectService, ReportService} from './service';
import {ConfigService} from './module/config/configService';
import {SpecEvent, TaskEvent, SuiteEvent} from './event';

/**
 * core service for execute testcase.
 */
class Core {
    static getInstance() {
        if (!this.instance) {
            this.instance = new Core();
        }
        return this.instance;
    }

    constructor() {
        this.instance = null;
        this.services = {
            suite: {},
            spec: {},
            config: {},
            expect: {},
            log: {},
            report: {}

        };
        this.events = {
            suite: {},
            spec: {},
            task: {}
        };
    }

    addService(name, service) {
        let serviceObj = {};
        if (!this.services[name]) {
            this.services[name] = serviceObj;
        } else {
            serviceObj = this.services[name];
        }
        serviceObj[service.id] = service;
    }

    getDefaultService(name) {
        return this.services[name].default;
    }

    getServices(name) {
        return this.services[name];
    }

    registerEvent(serviceName, event) {
        let eventObj = {};
        if (!this.events[serviceName]) {
            this.events[serviceName] = eventObj;
        } else {
            eventObj = this.events[serviceName];
        }
        eventObj[event.id] = event;
    }

    unRegisterEvent(serviceName, eventID) {
        const eventObj = this.events[serviceName];
        if (eventObj) {
            delete eventObj[eventID];
        }
    }

    subscribeEvent(serviceName, serviceObj) {
        const eventObj = this.events[serviceName];
        if (eventObj) {
            for (const attr in eventObj) {
                eventObj[attr]['subscribeEvent'](serviceObj);
            }
        }
    }

    async fireEvents(serviceName, eventName) {
        const eventObj = this.events[serviceName];
        if (!eventObj) {
            return;
        }
        for (const attr in eventObj) {
            await eventObj[attr][eventName]();
        }
    }

    addToGlobal(apis) {
        if (typeof globalThis !== 'undefined') {
            for (let api in apis) {
                globalThis[api] = apis[api];
            }
        }
        for (const api in apis) {
            this[api] = apis[api];
        }
    }

    init() {
        this.addService('suite', new SuiteService({id: 'default'}));
        this.addService('spec', new SpecService({id: 'default'}));
        this.addService('expect', new ExpectService({id: 'default'}));
        this.addService('report', new ReportService({id: 'default'}));
        this.addService('config', new ConfigService({id: 'default'}));
        this.registerEvent('task', new TaskEvent({id: 'default', coreContext: this}));
        this.registerEvent('suite', new SuiteEvent({id: 'default', coreContext: this}));
        this.registerEvent('spec', new SpecEvent({id: 'default', coreContext: this}));
        this.subscribeEvent('spec', this.getDefaultService('report'));
        this.subscribeEvent('suite', this.getDefaultService('report'));
        this.subscribeEvent('task', this.getDefaultService('report'));
        const context = this;
        for (const key in this.services) {
            const serviceObj = this.services[key];
            for (const serviceID in serviceObj) {
                const service = serviceObj[serviceID];
                service.init(context);

                if (typeof service.apis !== 'function') {
                    continue;
                }
                const apis = service.apis();
                if (apis) {
                    this.addToGlobal(apis);
                }
            }
        }
    }

    execute(abilityDelegator) {
        const suiteService = this.getDefaultService('suite');
        const configService = this.getDefaultService('config');
        if (configService['dryRun'] === 'true') {
            (async function () {
                await suiteService.dryRun(abilityDelegator);
            })();
            return;
        }
        setTimeout(() => {
            suiteService.execute();
        }, 10);
    }
}

export default Core;
rEversionmappingsnamessourcessourcesContent            4           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 3 D           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC C E           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD D ,           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +       3           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 2       H           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE EF FG G F  	  	 	 	 	 	 	 	 		 		
 	
 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	  	 ! 	!" 	"# 	#$ 	$% 	%& 	&' 	'( 	() 	)* 	*+ 	+, 	,- 	-. 	./ 	/0 	01 	12 	23 	34 	45 	56 	67 	78 	89 	9: 	:; 	;< 	<= 	=> 	>? 	?@ 	@A 	AB 	BC 	CD 	DE 	E M  
  
 
 
 
 
 
 
 
	 
	
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 ! 
!" 
"# 
#$ 
$% 
%& 
&' 
'( 
() 
)* 
*+ 
+, 
,- 
-. 
./ 
/0 
01 
12 
23 
34 
45 
56 
67 
78 
89 
9: 
:; 
;< 
<= 
=> 
>? 
?@ 
@A 
AB 
BC 
CD 
DE 
EF 
FG 
GH 
HI 
IJ 
JK 
KL 
L H           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE EF FG G #           	 	
 
                        ! !" "            T           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= => >? ?@ @A AB BC CD DE EF FG GH HI IJ JK KL LM MN NO OP PQ QR RS S >           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :; ;< <= = ;           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 34 45 56 67 78 89 9: :            '           	 	
 
                        ! !" "# #$ $% %& &                  	 	
 
               	 	
 
                             	 	
 
                     )           	 	
 
                        ! !" "# #$ $% %& &' '( (           	 	
 
            	 	
 
                                             	 	
 
                      	 	
 
                                         	  	
  
                                   !  ! ! ! ! ! ! ! !	 !	
 !
 ! ! ! ! ! ! ! ! ! ! ! ! !   "  " " " " " " " "	 "	
 "
 " " " " " " " " " " " "   #  # # # # # # # #	 #	
 #
 # # # # # # # # # # # # # #   $  $ $ $ $ $ $ $ $	 $	
 $
 $ $ $ $ $ $ $ $ $ $ $ $ $ $   %  % % % % % % % %	 %	
 %
 % % % % % % % % % % %   &  & & & & & & & &	 &	
 &
 & & & & & & & & & & & & &  '  '  (  ( ( ( ( ( ( ( (	 (	
 (
 (   )  ) ) ) ) ) ) ) )	 )	
 )
 ) ) ) ) ) ) ) ) ) ) ) ) ) )   *  * * * * * * * *	 *	
 *
 * * * * * * * * * * * * *   +  + + + + + + + +	 +	
 +
 + + + + + + + + + + + +   ,  , , , , , , , ,	 ,	
 ,
 , , , , , , , , , , ,  -  - - - - - - - -	 -	
 -
 -  .  . . . . . .  /  / !  0  0 0 0 0 0 0 0 0	 0	
 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0    1  1 1 1 1 1 1 1 1	 1	
 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 %  2  2 2 2 2 2 2 2 2	 2	
 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2  2 ! 2!" 2"# 2#$ 2$ /  3  3 3 3 3 3 3 3 3	 3	
 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3  3 ! 3!" 3"# 3#$ 3$% 3%& 3&' 3'( 3() 3)* 3*+ 3+, 3,- 3-. 3.   4  4 4 4 4 4 4 4 4	 4	
 4
 4 4 4 4 4 4 4 /  5  5 5 5 5 5 5 5 5	 5	
 5
 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5  5 ! 5!" 5"# 5#$ 5$% 5%& 5&' 5'( 5() 5)* 5*+ 5+, 5,- 5-. 5.  6  6 6 6 6 6 6 6 6	 6	
 6
 +  7  7 7 7 7 7 7 7 7	 7	
 7
 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7  7 ! 7!" 7"# 7#$ 7$% 7%& 7&' 7'( 7() 7)* 7*  8  8 8 8 8 8 8  9  9   :  : : : : : : : :	 :	
 :
 : : : : : : : : : : : : : : : : : : : : -  ;  ; ; ; ; ; ; ; ;	 ;	
 ;
 ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;  ; ! ;!" ;"# ;#$ ;$% ;%& ;&' ;'( ;() ;)* ;*+ ;+, ;,  <  < < < < < <  =  =   >  > > > > > > > >	 >	
 >
 > > > > > > > > > > > > > > %  ?  ? ? ? ? ? ? ? ?	 ?	
 ?
 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?  ? ! ?!" ?"# ?#$ ?$  @  @ @ @ @ @ @  A  A )  B  B B B B B B B B	 B	
 B
 B B B B B B B B B B B B B B B B B B B B B  B ! B!" B"# B#$ B$% B%& B&' B'( B(   C  C C C C C C C C	 C	
 C
 C C C C C C C C C C C C C C C C C *  D  D D D D D D D D	 D	
 D
 D D D D D D D D D D D D D D D D D D D D D  D ! D!" D"# D#$ D$% D%& D&' D'( D() D) 2  E  E E E E E E E E	 E	
 E
 E E E E E E E E E E E E E E E E E E E E E  E ! E!" E"# E#$ E$% E%& E&' E'( E() E)* E*+ E+, E,- E-. E./ E/0 E01 E1   F  F F F F F F F F	 F	
 F
 F F F F F F F 2  G  G G G G G G G G	 G	
 G
 G G G G G G G G G G G G G G G G G G G G G  G ! G!" G"# G#$ G$% G%& G&' G'( G() G)* G*+ G+, G,- G-. G./ G/0 G01 G1  H  H H H H H H H H	 H	
 H
 %  I  I I I I I I I I	 I	
 I
 I I I I I I I I I I I I I I I I I I I I I  I ! I!" I"# I#$ I$  J  J J J J J J  K  K -  L  L L L L L L L L	 L	
 L
 L L L L L L L L L L L L L L L L L L L L L  L ! L!" L"# L#$ L$% L%& L&' L'( L() L)* L*+ L+, L, 4  M  M M M M M M M M	 M	
 M
 M M M M M M M M M M M M M M M M M M M M M  M ! M!" M"# M#$ M$% M%& M&' M'( M() M)* M*+ M+, M,- M-. M./ M/0 M01 M12 M23 M3   N  N N N N N N N N	 N	
 N
 N N N N N N N N N N N N N N '  O  O O O O O O O O	 O	
 O
 O O O O O O O O O O O O O O O O O O O O O  O ! O!" O"# O#$ O$% O%& O&  P  P P P P P P P P	 P	
 P
  Q  Q Q Q Q Q Q  R  R /  S  S S S S S S S S	 S	
 S
 S S S S S S S S S S S S S S S S S S S S S  S ! S!" S"# S#$ S$% S%& S&' S'( S() S)* S*+ S+, S,- S-. S. 4  T  T T T T T T T T	 T	
 T
 T T T T T T T T T T T T T T T T T T T T T  T ! T!" T"# T#$ T$% T%& T&' T'( T() T)* T*+ T+, T,- T-. T./ T/0 T01 T12 T23 T3   U  U U U U U U U U	 U	
 U
 U U U U U U U U U U U U U U ,  V  V V V V V V V V	 V	
 V
 V V V V V V V V V V V V V V V V V V V V V  V ! V!" V"# V#$ V$% V%& V&' V'( V() V)* V*+ V+ ?  W  W W W W W W W W	 W	
 W
 W W W W W W W W W W W W W W W W W W W W W  W ! W!" W"# W#$ W$% W%& W&' W'( W() W)* W*+ W+, W,- W-. W./ W/0 W01 W12 W23 W34 W45 W56 W67 W78 W89 W9: W:; W;< W<= W=> W>  X  X X X X X X X X	 X	
 X
 X X X X  Y  Y Y Y Y Y Y Y Y	 Y	
 Y
  Z  Z Z Z Z Z Z  [  [ 0  \  \ \ \ \ \ \ \ \	 \	
 \
 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ ! \!" \"# \#$ \$% \%& \&' \'( \() \)* \*+ \+, \,- \-. \./ \/ 4  ]  ] ] ] ] ] ] ] ]	 ]	
 ]
 ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]  ] ! ]!" ]"# ]#$ ]$% ]%& ]&' ]'( ]() ])* ]*+ ]+, ],- ]-. ]./ ]/0 ]01 ]12 ]23 ]3   ^  ^ ^ ^ ^ ^ ^ ^ ^	 ^	
 ^
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^   _  _ _ _ _ _ _ _ _	 _	
 _
 _ _ _ _ _ _ _ _ _ _  `  ` ` ` ` ` ` ` `	 `	
 `
 (  a  a a a a a a a a	 a	
 a
 a a a a a a a a a a a a a a a a a a a a a  a ! a!" a"# a#$ a$% a%& a&' a' 0  b  b b b b b b b b	 b	
 b
 b b b b b b b b b b b b b b b b b b b b b  b ! b!" b"# b#$ b$% b%& b&' b'( b() b)* b*+ b+, b,- b-. b./ b/  c  c c c c c c c c	 c	
 c
  d  d d d d d d  e  e   f  f f f f f f f f	 f	
 f
 f f f f f f f f f f f f f f 2  g  g g g g g g g g	 g	
 g
 g g g g g g g g g g g g g g g g g g g g g  g ! g!" g"# g#$ g$% g%& g&' g'( g() g)* g*+ g+, g,- g-. g./ g/0 g01 g1 %  h  h h h h h h h h	 h	
 h
 h h h h h h h h h h h h h h h h h h h h h  h ! h!" h"# h#$ h$ .  i  i i i i i i i i	 i	
 i
 i i i i i i i i i i i i i i i i i i i i i  i ! i!" i"# i#$ i$% i%& i&' i'( i() i)* i*+ i+, i,- i-  j  j j j j j j j j	 j	
 j
 j j j j  k  k k k k k k k k	 k	
 k
 #  l  l l l l l l l l	 l	
 l
 l l l l l l l l l l l l l l l l l l l l l  l ! l!" l" $  m  m m m m m m m m	 m	
 m
 m m m m m m m m m m m m m m m m m m m m m  m ! m!" m"# m#  n  n n n n n n n n	 n	
 n
  o  o o o o o o  p  p  q  q q q q q q q q	 q	
 q
 q q q F  r  r r r r r r r r	 r	
 r
 r r r r r r r r r r r r r r r r r r r r r  r ! r!" r"# r#$ r$% r%& r&' r'( r() r)* r*+ r+, r,- r-. r./ r/0 r01 r12 r23 r34 r45 r56 r67 r78 r89 r9: r:; r;< r<= r=> r>? r?@ r@A rAB rBC rCD rDE rE D  s  s s s s s s s s	 s	
 s
 s s s s s s s s s s s s s s s s s s s s s  s ! s!" s"# s#$ s$% s%& s&' s'( s() s)* s*+ s+, s,- s-. s./ s/0 s01 s12 s23 s34 s45 s56 s67 s78 s89 s9: s:; s;< s<= s=> s>? s?@ s@A sAB sBC sC H  t  t t t t t t t t	 t	
 t
 t t t t t t t t t t t t t t t t t t t t t  t ! t!" t"# t#$ t$% t%& t&' t'( t() t)* t*+ t+, t,- t-. t./ t/0 t01 t12 t23 t34 t45 t56 t67 t78 t89 t9: t:; t;< t<= t=> t>? t?@ t@A tAB tBC tCD tDE tEF tFG tG H  u  u u u u u u u u	 u	
 u
 u u u u u u u u u u u u u u u u u u u u u  u ! u!" u"# u#$ u$% u%& u&' u'( u() u)* u*+ u+, u,- u-. u./ u/0 u01 u12 u23 u34 u45 u56 u67 u78 u89 u9: u:; u;< u<= u=> u>? u?@ u@A uAB uBC uCD uDE uEF uFG uG H  v  v v v v v v v v	 v	
 v
 v v v v v v v v v v v v v v v v v v v v v  v ! v!" v"# v#$ v$% v%& v&' v'( v() v)* v*+ v+, v,- v-. v./ v/0 v01 v12 v23 v34 v45 v56 v67 v78 v89 v9: v:; v;< v<= v=> v>? v?@ v@A vAB vBC vCD vDE vEF vFG vG X  w  w w w w w w w w	 w	
 w
 w w w w w w w w w w w w w w w w w w w w w  w ! w!" w"# w#$ w$% w%& w&' w'( w() w)* w*+ w+, w,- w-. w./ w/0 w01 w12 w23 w34 w45 w56 w67 w78 w89 w9: w:; w;< w<= w=> w>? w?@ w@A wAB wBC wCD wDE wEF wFG wGH wHI wIJ wJK wKL wLM wMN wNO wOP wPQ wQR wRS wST wTU wUV wVW wW Z  x  x x x x x x x x	 x	
 x
 x x x x x x x x x x x x x x x x x x x x x  x ! x!" x"# x#$ x$% x%& x&' x'( x() x)* x*+ x+, x,- x-. x./ x/0 x01 x12 x23 x34 x45 x56 x67 x78 x89 x9: x:; x;< x<= x=> x>? x?@ x@A xAB xBC xCD xDE xEF xFG xGH xHI xIJ xJK xKL xLM xMN xNO xOP xPQ xQR xRS xST xTU xUV xVW xWX xXY xY X  y  y y y y y y y y	 y	
 y
 y y y y y y y y y y y y y y y y y y y y y  y ! y!" y"# y#$ y$% y%& y&' y'( y() y)* y*+ y+, y,- y-. y./ y/0 y01 y12 y23 y34 y45 y56 y67 y78 y89 y9: y:; y;< y<= y=> y>? y?@ y@A yAB yBC yCD yDE yEF yFG yGH yHI yIJ yJK yKL yLM yMN yNO yOP yPQ yQR yRS yST yTU yUV yVW yW H  z  z z z z z z z z	 z	
 z
 z z z z z z z z z z z z z z z z z z z z z  z ! z!" z"# z#$ z$% z%& z&' z'( z() z)* z*+ z+, z,- z-. z./ z/0 z01 z12 z23 z34 z45 z56 z67 z78 z89 z9: z:; z;< z<= z=> z>? z?@ z@A zAB zBC zCD zDE zEF zFG zG I  {  { { { { { { { {	 {	
 {
 { { { { { { { { { { { { { { { { { { { { {  { ! {!" {"# {#$ {$% {%& {&' {'( {() {)* {*+ {+, {,- {-. {./ {/0 {01 {12 {23 {34 {45 {56 {67 {78 {89 {9: {:; {;< {<= {=> {>? {?@ {@A {AB {BC {CD {DE {EF {FG {GH {H H  |  | | | | | | | |	 |	
 |
 | | | | | | | | | | | | | | | | | | | | |  | ! |!" |"# |#$ |$% |%& |&' |'( |() |)* |*+ |+, |,- |-. |./ |/0 |01 |12 |23 |34 |45 |56 |67 |78 |89 |9: |:; |;< |<= |=> |>? |?@ |@A |AB |BC |CD |DE |EF |FG |G   }  } } } } } } } }	 }	
 }
 } } } } } } } } } } } } } } } } } } } } ,  ~  ~ ~ ~ ~ ~ ~ ~ ~	 ~	
 ~
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  ~ ! ~!" ~"# ~#$ ~$% ~%& ~&' ~'( ~() ~)* ~*+ ~+ 4           	 	
 
                        ! !" "# #$ $% %& &' '( () )* *+ +, ,- -. ./ /0 01 12 23 3 3  ̀  ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀	 ̀	
 ̀
 ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀ ̀  ̀ ! ̀!" ̀"# ̀#$ ̀$% ̀%& ̀&' ̀'( ̀() ̀)* ̀*+ ̀+, ̀,- ̀-. ̀./ ̀/0 ̀01 ̀12 ̀2 8  ́  ́ ́ ́ ́ ́ ́ ́ ́	 ́	
 ́
 ́ ́ ́ ́ ́ ́ ́ ́ ́ ́ ́ ́ ́ ́ ́ ́ ́ ́ ́ ́ ́  ́ ! ́!" ́"# ́#$ ́$% ́%& ́&' ́'( ́() ́)* ́*+ ́+, ́,- ́-. ́./ ́/0 ́01 ́12 ́23 ́34 ́45 ́56 ́67 ́7 (  ̂  ̂ ̂ ̂ ̂ ̂ ̂ ̂ ̂	 ̂	
 ̂
 ̂ ̂ ̂ ̂ ̂ ̂ ̂ ̂ ̂ ̂ ̂ ̂ ̂ ̂ ̂ ̂ ̂ ̂ ̂ ̂ ̂  ̂ ! ̂!" ̂"# ̂#$ ̂$% ̂%& ̂&' ̂'  ̃  ̃ ;  ̄  ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄	 ̄	
 ̄
 ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄ ̄  ̄ ! ̄!" ̄"# ̄#$ ̄$% ̄%& ̄&' ̄'( ̄() ̄)* ̄*+ ̄+, ̄,- ̄-. ̄./ ̄/0 ̄01 ̄12 ̄23 ̄34 ̄45 ̄56 ̄67 ̄78 ̄89 ̄9: ̄:   ̅  ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅	 ̅	
 ̅
 ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅ ̅   ̆  ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆	 ̆	
 ̆
 ̆ ̆ ̆ ̆ ̆ ̆ ̆ ̆ .  ̇  ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇	 ̇	
 ̇
 ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇ ̇  ̇ ! ̇!" ̇"# ̇#$ ̇$% ̇%& ̇&' ̇'( ̇() ̇)* ̇*+ ̇+, ̇,- ̇-   ̈  ̈ ̈ ̈ ̈ ̈ ̈ ̈ ̈	 ̈	
 ̈
 ̈ ̈ ̈ ̈ ̈ ̈ ̈ ̈ ̈ ̈ ̈ ̈ ̈ ̈ ̈ ̈ ̈ ̈ -  ̉  ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉	 ̉	
 ̉
 ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉ ̉  ̉ ! ̉!" ̉"# ̉#$ ̉$% ̉%& ̉&' ̉'( ̉() ̉)* ̉*+ ̉+, ̉,   ̊  ̊ ̊ ̊ ̊ ̊ ̊ ̊ ̊	 ̊	
 ̊
 ̊ ̊ ̊ ̊ ̊ ̊ ̊ ̊  ̋  ̋ ̋ ̋ ̋ ̋ ̋ ̋ ̋	 ̋	
 ̋
 ̋ ̋ ̋ ̋  ̌  ̌ ̌ ̌ ̌ ̌ ̌ ̌ ̌	 ̌	
 ̌
  ̍  ̍ ̍ ̍ ̍ ̍ ̍  ̎  ̎ !  ̏  ̏ ̏ ̏ ̏ ̏ ̏ ̏ ̏	 ̏	
 ̏
 ̏ ̏ ̏ ̏ ̏ ̏ ̏ ̏ ̏ ̏ ̏ ̏ ̏ ̏ ̏ ̏ ̏ ̏ ̏ ̏ ̏  ̏  ?  ̐  ̐ ̐ ̐ ̐ ̐ ̐ ̐ ̐	 ̐	
 ̐
 ̐ ̐ ̐ ̐ ̐ ̐ ̐ ̐ ̐ ̐ ̐ ̐ ̐ ̐ ̐ ̐ ̐ ̐ ̐ ̐ ̐  ̐ ! ̐!" ̐"# ̐#$ ̐$% ̐%& ̐&' ̐'( ̐() ̐)* ̐*+ ̐+, ̐,- ̐-. ̐./ ̐/0 ̐01 ̐12 ̐23 ̐34 ̐45 ̐56 ̐67 ̐78 ̐89 ̐9: ̐:; ̐;< ̐<= ̐=> ̐> A  ̑  ̑ ̑ ̑ ̑ ̑ ̑ ̑ ̑	 ̑	
 ̑
 ̑ ̑ ̑ ̑ ̑ ̑ ̑ ̑ ̑ ̑ ̑ ̑ ̑ ̑ ̑ ̑ ̑ ̑ ̑ ̑ ̑  ̑ ! ̑!" ̑"# ̑#$ ̑$% ̑%& ̑&' ̑'( ̑() ̑)* ̑*+ ̑+, ̑,- ̑-. ̑./ ̑/0 ̑01 ̑12 ̑23 ̑34 ̑45 ̑56 ̑67 ̑78 ̑89 ̑9: ̑:; ̑;< ̑<= ̑=> ̑>? ̑?@ ̑@ 3  ̒  ̒ ̒ ̒ ̒ ̒ ̒ ̒ ̒	 ̒	
 ̒
 ̒ ̒ ̒ ̒ ̒ ̒ ̒ ̒ ̒ ̒ ̒ ̒ ̒ ̒ ̒ ̒ ̒ ̒ ̒ ̒ ̒  ̒ ! ̒!" ̒"# ̒#$ ̒$% ̒%& ̒&' ̒'( ̒() ̒)* ̒*+ ̒+, ̒,- ̒-. ̒./ ̒/0 ̒01 ̒12 ̒2 "  ̓  ̓ ̓ ̓ ̓ ̓ ̓ ̓ ̓	 ̓	
 ̓
 ̓ ̓ ̓ ̓ ̓ ̓ ̓ ̓ ̓ ̓ ̓ ̓ ̓ ̓ ̓ ̓ ̓ ̓ ̓ ̓ ̓  ̓ ! ̓! >  ̔  ̔ ̔ ̔ ̔ ̔ ̔ ̔ ̔	 ̔	
 ̔
 ̔ ̔ ̔ ̔ ̔ ̔ ̔ ̔ ̔ ̔ ̔ ̔ ̔ ̔ ̔ ̔ ̔ ̔ ̔ ̔ ̔  ̔ ! ̔!" ̔"# ̔#$ ̔$% ̔%& ̔&' ̔'( ̔() ̔)* ̔*+ ̔+, ̔,- ̔-. ̔./ ̔/0 ̔01 ̔12 ̔23 ̔34 ̔45 ̔56 ̔67 ̔78 ̔89 ̔9: ̔:; ̔;< ̔<= ̔=   ̕  ̕ ̕ ̕ ̕ ̕ ̕ ̕ ̕	 ̕	
 ̕
 ̕ ̕ ̕ ̕ ̕ ̕ ̕ ̕   ̖  ̖ ̖ ̖ ̖ ̖ ̖ ̖ ̖	 ̖	
 ̖
 ̖ ̖ ̖ ̖ ̖ ̖ ̖ ̖ ̖ ̖  ̗  ̗ ̗ ̗ ̗ ̗ ̗ ̗ ̗	 ̗	
 ̗
   ̘  ̘ ̘ ̘ ̘ ̘ ̘ ̘ ̘	 ̘	
 ̘
 ̘ ̘ ̘ ̘ ̘ ̘ ̘ ̘ ̘ ̘ ̘ ̘ ̘ ̘ ̘ ̘ ̘ %  ̙  ̙ ̙ ̙ ̙ ̙ ̙ ̙ ̙	 ̙	
 ̙
 ̙ ̙ ̙ ̙ ̙ ̙ ̙ ̙ ̙ ̙ ̙ ̙ ̙ ̙ ̙ ̙ ̙ ̙ ̙ ̙ ̙  ̙ ! ̙!" ̙"# ̙#$ ̙$   ̚  ̚ ̚ ̚ ̚ ̚ ̚ ̚ ̚	 ̚	
 ̚
 ̚ ̚ ̚ ̚ ̚ ̚  ̛  ̛ ̛ ̛ ̛ ̛ ̛  ̜  ̜ ̜  ̝  ̝   ̞  ̞ ̞ ̞ ̞ ̞ ̞ ̞ ̞	 ̞	
 ̞
 ̞ ̞ ̞ ̞ ̞ ̞ ̞ ̞ ̞ ̞ ̞hD:\shopping\List_commodity\oh_modules\.ohpm\@ohos+hypium@1.0.24\oh_modules\@ohos\hypium\src\main\core.js/*
 * Copyright (c) 2021-2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import {SuiteService, SpecService, ExpectService, ReportService} from './service';
import {ConfigService} from './module/config/configService';
import {SpecEvent, TaskEvent, SuiteEvent} from './event';

/**
 * core service for execute testcase.
 */
class Core {
    static getInstance() {
        if (!this.instance) {
            this.instance = new Core();
        }
        return this.instance;
    }

    constructor() {
        this.instance = null;
        this.services = {
            suite: {},
            spec: {},
            config: {},
            expect: {},
            log: {},
            report: {}

        };
        this.events = {
            suite: {},
            spec: {},
            task: {}
        };
    }

    addService(name, service) {
        let serviceObj = {};
        if (!this.services[name]) {
            this.services[name] = serviceObj;
        } else {
            serviceObj = this.services[name];
        }
        serviceObj[service.id] = service;
    }

    getDefaultService(name) {
        return this.services[name].default;
    }

    getServices(name) {
        return this.services[name];
    }

    registerEvent(serviceName, event) {
        let eventObj = {};
        if (!this.events[serviceName]) {
            this.events[serviceName] = eventObj;
        } else {
            eventObj = this.events[serviceName];
        }
        eventObj[event.id] = event;
    }

    unRegisterEvent(serviceName, eventID) {
        const eventObj = this.events[serviceName];
        if (eventObj) {
            delete eventObj[eventID];
        }
    }

    subscribeEvent(serviceName, serviceObj) {
        const eventObj = this.events[serviceName];
        if (eventObj) {
            for (const attr in eventObj) {
                eventObj[attr]['subscribeEvent'](serviceObj);
            }
        }
    }

    async fireEvents(serviceName, eventName) {
        const eventObj = this.events[serviceName];
        if (!eventObj) {
            return;
        }
        for (const attr in eventObj) {
            await eventObj[attr][eventName]();
        }
    }

    addToGlobal(apis) {
        if (typeof globalThis !== 'undefined') {
            for (let api in apis) {
                globalThis[api] = apis[api];
            }
        }
        for (const api in apis) {
            this[api] = apis[api];
        }
    }

    init() {
        this.addService('suite', new SuiteService({id: 'default'}));
        this.addService('spec', new SpecService({id: 'default'}));
        this.addService('expect', new ExpectService({id: 'default'}));
        this.addService('report', new ReportService({id: 'default'}));
        this.addService('config', new ConfigService({id: 'default'}));
        this.registerEvent('task', new TaskEvent({id: 'default', coreContext: this}));
        this.registerEvent('suite', new SuiteEvent({id: 'default', coreContext: this}));
        this.registerEvent('spec', new SpecEvent({id: 'default', coreContext: this}));
        this.subscribeEvent('spec', this.getDefaultService('report'));
        this.subscribeEvent('suite', this.getDefaultService('report'));
        this.subscribeEvent('task', this.getDefaultService('report'));
        const context = this;
        for (const key in this.services) {
            const serviceObj = this.services[key];
            for (const serviceID in serviceObj) {
                const service = serviceObj[serviceID];
                service.init(context);

                if (typeof service.apis !== 'function') {
                    continue;
                }
                const apis = service.apis();
                if (apis) {
                    this.addToGlobal(apis);
                }
            }
        }
    }

    execute(abilityDelegator) {
        const suiteService = this.getDefaultService('suite');
        const configService = this.getDefaultService('config');
        if (configService['dryRun'] === 'true') {
            (async function () {
                await suiteService.dryRun(abilityDelegator);
            })();
            return;
        }
        setTimeout(() => {
            suiteService.execute();
        }, 10);
    }
}

export default Core;
rF./module/config/configService./service./eventrGassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAD:\shopping\List_commodity\oh_modules\.ohpm\@ohos+hypium@1.0.24\oh_modules\@ohos\hypium\src\main\module\config\configService.jsAêoh-resolveGAkD:\shopping\List_commodity\oh_modules\.ohpm\@ohos+hypium@1.0.24\oh_modules\@ohos\hypium\src\main\service.jsAêoh-resolveGAiD:\shopping\List_commodity\oh_modules\.ohpm\@ohos+hypium@1.0.24\oh_modules\@ohos\hypium\src\main\event.jsAêoh-resolverHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclarationuǔrKtypestartendimportedlocalImportSpecifier}rLtypestartendnameIdentifier}SuiteServiceLIdentifier}SuiteServiceKImportSpecifierLIdentifierSpecServiceLIdentifierSpecServiceKImportSpecifierLIdentifierExpectServiceLIdentifierExpectServiceKImportSpecifierLIdentifierReportServiceLIdentifierReportServicerMtypestartendvaluerawLiteralƩ./service'./service'JImportDeclarationKImportSpecifierLIdentifierޭConfigServiceLIdentifierޭConfigServiceMLiteral./module/config/configService'./module/config/configService'JImportDeclaration@KImportSpecifierLIdentifierSpecEventLIdentifierSpecEventKImportSpecifier#LIdentifier#TaskEventLIdentifier#TaskEventKImportSpecifier%/LIdentifier%/SuiteEventLIdentifier%/SuiteEventMLiteral6?./event'./event'